<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo-small.svg" width="200" alt="Nest Logo" /></a>
</p>

# Teslo API

1. Clonar el proyecto.
2. ```yarn instal```
3. Clona el archivo ```.env.template``` y renombrarlo a ```.env```
4. Cambia las variables de entorno
5. Levanta la base de datos
```
docker-compose up -d
```
6. Levantar ```yarn start:dev```

7. Ejecutar SEED
```
http://localhost:3000/api/seed